<html>
  <head>
    <title>Bienvenido a Hyperblog 2.0</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div id="container">
      <div id="cabecera">
        <img id="logo" src="/images/dragon.png" />
        Hyperblog <span id="tagline">Tu blog de confianza</span>
      </div>
      <div id="post">
        <h1>Esto es el segundo intento del curso de git</h1>
        <p>Este es un párrafo más</p>
        <p>Este es el segundo párrafo</p>
      </div>
    </div>
  </body>
</html>
